##Own-Ship
Own-ID=12988
Own-Name=BG988

##Other-Contacts
Contacts-Size=6

#Contact1
Contacts1-ID=13999
Contacts1-Name=BC999
Contacts1-Center=0

Contacts1-VHF-Size=1
Contacts1-VHF1-ID=13999
Contacts1-VHF1-Typ=1814

Contacts1-SSB-Size=1
Contacts1-SSB1-ID=12001
Contacts1-SSB1-Typ=2124

Contacts1-BD-Size=1
Contacts1-BD1-UserCode=12001
Contacts1-BD1-CmdCode=2124
Contacts1-BD1-CastCode=2124

#Contact2
Contacts2-ID=10001
Contacts2-Name=一级
Contacts2-Center=1

Contacts2-VHF-Size=1
Contacts2-VHF1-ID=10001
Contacts2-VHF1-Typ=1814

Contacts2-SSB-Size=1
Contacts2-SSB1-ID=12001
Contacts2-SSB1-Typ=2124

Contacts2-BD-Size=1
Contacts2-BD1-UserCode=412200
Contacts2-BD1-CmdCode=2124
Contacts2-BD1-CastCode=2124

#Contact3
Contacts3-ID=14996
Contacts3-Name=BX996
Contacts3-Center=0

Contacts3-VHF-Size=1
Contacts3-VHF1-ID=12000
Contacts3-VHF1-Typ=1814

Contacts3-SSB-Size=1
Contacts3-SSB1-ID=12001
Contacts3-SSB1-Typ=2124

Contacts3-BD-Size=1
Contacts3-BD1-UserCode=12001
Contacts3-BD1-CmdCode=2124
Contacts3-BD1-CastCode=2124

#Contact4
Contacts4-ID=11997
Contacts4-Name=BJ997
Contacts4-Center=0

Contacts4-VHF-Size=2
Contacts4-VHF1-ID=11997
Contacts4-VHF1-Typ=1716

Contacts4-VHF2-ID=12997
Contacts4-VHF2-Typ=1814

Contacts4-SSB-Size=1
Contacts4-SSB1-ID=18997
Contacts4-SSB1-Typ=2124

Contacts4-BD-Size=1
Contacts4-BD1-UserCode=000000
Contacts4-BD1-CmdCode=2124
Contacts4-BD1-CastCode=2124

#Contact5
Contacts5-ID=12998
Contacts5-Name=BG998
Contacts5-Center=0

Contacts5-VHF-Size=1
Contacts5-VHF1-ID=12998
Contacts5-VHF1-Typ=1814

Contacts5-SSB-Size=1
Contacts5-SSB1-ID=12001
Contacts5-SSB1-Typ=2124

Contacts5-BD-Size=1
Contacts5-BD1-UserCode=412201
Contacts5-BD1-CmdCode=2124
Contacts5-BD1-CastCode=2124

#Contact6
Contacts6-ID=22288
Contacts6-Name=LU288
Contacts6-Center=0

Contacts6-VHF-Size=1
Contacts6-VHF1-ID=14288
Contacts6-VHF1-Typ=1714

Contacts6-SSB-Size=1
Contacts6-SSB1-ID=14288
Contacts6-SSB1-Typ=2124

Contacts6-BD-Size=1
Contacts6-BD1-UserCode=100000
Contacts6-BD1-CmdCode=2124
Contacts6-BD1-CastCode=2124

