##[Radio-Adaptor] Section
Adpt-TCP-Server-IP=192.168.1.106
Adpt-TCP-Server-Port=12000

Adpt-UDP-Ctrl-Server-IP=192.168.1.106
Adpt-UDP-Ctrl-Server-Port=9000

Adpt-UDP-Voic-Server-IP=192.168.1.106
Adpt-UDP-Voic-Server-Port=9100

##Radio-Adaptor Size
Adpt-Size=3

##Radio-Adaptor Attribute Setting
Adpt1-SysTyp=A03
Adpt1-ProgramTyp=13
Adpt1-ProgramID=1988
Adpt1-RadioTyp=1716
Adpt1-RadioID=11988
Adpt1-Name=甚高频171AL
Adpt1-IP=192.168.1.145
Adpt1-Ctrl-UDP-Port=50018
Adpt1-Voic-UDP-Port=50017

Adpt2-SysTyp=A03
Adpt2-ProgramTyp=13
Adpt2-ProgramID=2988
Adpt2-RadioTyp=1814
Adpt2-RadioID=12988
Adpt2-Name=甚高频181D
Adpt2-IP=192.168.1.146
Adpt2-Ctrl-UDP-Port=50018
Adpt2-Voic-UDP-Port=50017

Adpt3-SysTyp=A03
Adpt3-ProgramTyp=14
Adpt3-ProgramID=8988
Adpt3-RadioTyp=2124
Adpt3-RadioID=18988
Adpt3-Name=短波212TCR
Adpt3-IP=192.168.1.147
Adpt3-Ctrl-UDP-Port=50018
Adpt3-Voic-UDP-Port=50017


###[BD-Adaptor] Section
##BD-Adaptor Size
BD-Size=1

##BD-Adaptor Attribute Setting
BD1-SysTyp=A03
BD1-ProgramTyp=15
BD1-ProgramID=1
BD1-Name=北斗
BD1-UserCode=199451

##[BD] Device Communication Section
BD1-Msg-Rev-IP=192.168.1.106
BD1-Msg-Rev-Port=4001
BD1-Msg-SndTo-IP=192.168.1.220
BD1-Msg-SndTo-Port=5001
