##UDP server for Box-Adaptor AOP Swap
AOP-UDP-Ctrl-IP=192.168.1.196
AOP-UDP-Ctrl-Port=9001

AOP-UDP-Voic-IP=192.168.1.196
AOP-UDP-Voic-Port=9101

##Box Size
Box-Size=3

##Box IP/Port Setting
Box1-RadioTyp=1716
Box1-ID=1001
Box1-Nam=171AL
Box1-IP=192.168.1.174
Box1-Ctrl-UDP-Port=50101
Box1-Voic-UDP-Port=50201
Box1-SwapTo=Adpt1

Box2-RadioTyp=1814
Box2-ID=1002
Box2-Nam=181D
Box2-IP=192.168.1.175
Box2-Ctrl-UDP-Port=50102
Box2-Voic-UDP-Port=50202
Box2-SwapTo=Adpt2

Box3-RadioTyp=2124
Box3-ID=1003
Box3-Nam=212TCR
Box3-IP=192.168.1.176
Box3-Ctrl-UDP-Port=50103
Box3-Voic-UDP-Port=50203
Box3-SwapTo=Adpt3